CREATE TABLE IF NOT EXISTS Versions(ID INTEGER PRIMARY KEY AUTOINCREMENT, Version INTEGER);
INSERT or IGNORE INTO Versions (Version) VALUES(%d);
--CREATE TABLE IF NOT EXISTS Files (fileId VARCHAR(100) PRIMARY KEY, userId INTEGER NOT NULL, caption TEXT NOT NULL);
--CREATE TABLE IF NOT EXISTS FilesUsers (userId INTEGER PRIMARY KEY, status INTEGER NOT NULL DEFAULT 0);
--CREATE TABLE IF NOT EXISTS RecentWeather (ID INTEGER PRIMARY KEY AUTOINCREMENT, userId INTEGER NOT NULL, date INTEGER, cityId INTEGER NOT NULL, cityName VARCHAR(60) NOT NULL, CONSTRAINT unique_cistyuser UNIQUE (userId,cityId));
--CREATE TABLE IF NOT EXISTS Directions (userId INTEGER PRIMARY KEY, status INTEGER NOT NULL, messageId INTEGER NOT NULL DEFAULT 0, origin VARCHAR(100));
CREATE TABLE IF NOT EXISTS LastUpdate (token VARCHAR(125) PRIMARY KEY, updateId INTEGER NOT NULL DEFAULT -1);
--CREATE TABLE IF NOT EXISTS UserLanguage (userId INTEGER PRIMARY KEY, languageCode VARCHAR(10) NOT NULL);
--CREATE TABLE IF NOT EXISTS UserWeatherOptions (userId INTEGER PRIMARY KEY, languageCode VARCHAR(10) NOT NULL DEFAULT 'en', units VARCHAR(10) NOT NULL DEFAULT 'metric');
--CREATE TABLE IF NOT EXISTS WeatherState (userId INTEGER NOT NULL, chatId BIGINT NOT NULL, state INTEGER NOT NULL DEFAULT 0, languageCode VARCHAR(10) NOT NULL DEFAULT 'en', CONSTRAINT `watherPrimaryKey` PRIMARY KEY(userId,chatId));
--CREATE TABLE IF NOT EXISTS WeatherAlert (id INTEGER PRIMARY KEY AUTOINCREMENT, userId INTEGER NOT NULL, cityId INTEGER NOT NULL, cityName VARCHAR(60) NOT NULL, time INTEGER NOT NULL DEFAULT -1, CONSTRAINT unique_cityNameAlert UNIQUE (userId, cityName), CONSTRAINT unique_cityIdAlert UNIQUE (userId, cityId));
-- CREATE TABLE IF NOT EXISTS CommandUsers (userId INTEGER PRIMARY KEY, status INTEGER NOT NULL);